<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <license type="file">LICENSE.md</license>
    <projectUrl>https://github.com/sandrofigo/VoxReader</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright 2019</copyright>
    <tags>vox voxel parse file MagicaVoxel</tags>
    <iconUrl>https://github.com/sandrofigo/VoxReader/blob/master/images/icon.png?raw=true</iconUrl>
    <!-- <icon>icon.png</icon> -->
  </metadata>
  <files>
    <file src="images\icon.png" target="" />
    <file src="LICENSE.md" target="" />
  </files>
</package>